# MotifGen

./: .gitignore  TestMotif1.mid  TestMotif2.mid  build.gradle  gradlew  gradlew.bat  settings.gradle
.claude - Copy/skills/sdlc/: SKILL.md
.github/workflows/: pr-build.yml
src/e2eTest/java/com/motifgen/: BassGuitarE2ETest.java  DrumPlayabilityE2ETest.java  DrumTrackE2ETest.java  EndToEndTest.java  GuitarPlayabilityE2ETest.java  IntroE2ETest.java  IntroVariationE2ETest.java  MotifFaithfulSeedingE2ETest.java  MotifLengthMatchingE2ETest.java  RhythmGuitarE2ETest.java  ScoreGuidedGenerationE2ETest.java  SentimentGenerationE2ETest.java  TrailingSilenceTilingE2ETest.java
src/main/java/com/motifgen/: MotifGen.java
src/main/java/com/motifgen/exporter/: MidiExporter.java  MusicXMLExporter.java
src/main/java/com/motifgen/generator/: SentenceGenerator.java
src/main/java/com/motifgen/generator/catchy/: AnnealingRefiner.java  BeamSearcher.java  ClimaxPlacer.java  IncrementalScorer.java  MotifLengthMatcher.java  MotifTransformer.java  PhraseProposer.java  PhraseSeeder.java  SectionGoal.java  StructuralPlan.java  StructuralPlanner.java  SyncopationApplier.java
src/main/java/com/motifgen/guitar/: GuitarFingerPosition.java  GuitarFingering.java  GuitarPlayabilityAnalyser.java  GuitarPlayabilityResult.java  PlayabilityGate.java
src/main/java/com/motifgen/guitar/backing/: BackingCatchinessScorer.java  BackingConsonanceScorer.java  BackingTrack.java  BackingTrackGenerator.java  BackingTrackSelector.java  BassGrooveArchetype.java  BassHarmonicSkeleton.java  BassLine.java  BassLineScorer.java  BassNote.java  BassPlayabilityOptimiser.java  BassRhythmPattern.java  BassTrack.java  BassTrackGenerator.java  BassVoiceLeading.java  ChanneledNote.java  ChordSlot.java  DrumDifficulty.java  DrumDifficultyScorer.java  DrumEvent.java  DrumGrooveArchetype.java  DrumPattern.java  DrumPlayabilityRepair.java  DrumPlayabilityValidator.java  DrumPlayabilityViolation.java  DrumSection.java  DrumTrack.java  DrumTrackGenerator.java  GuitarChordVoicer.java  HarmonyApproach.java  RhythmDensityPlan.java  RhythmDensityPlanner.java  StrumPattern.java  Subdivision.java  VoicedChord.java  (+1 more)
src/main/java/com/motifgen/intro/: IntroBassBuilder.java  IntroContext.java  IntroDrumBuilder.java  IntroEntryPlanner.java  IntroGenerator.java  IntroGuitarBuilder.java  IntroInstrumentBuilder.java  IntroScorer.java  IntroTemplatePool.java  IntroTrack.java
src/main/java/com/motifgen/loader/: MidiLoader.java  MotifLoader.java  MusicXMLLoader.java
src/main/java/com/motifgen/model/: Motif.java  Note.java  Sentence.java
src/main/java/com/motifgen/scoring/: MidiExporter.java  MusicXMLExporter.java  SentenceScorer.java
src/main/java/com/motifgen/sentiment/: KeyAffinity.java  SentimentProfile.java  SentimentVATable.java
src/main/java/com/motifgen/theory/: KeyDetector.java  KeySignature.java
src/main/java/com/motifgen/transform/: MotifTransformer.java
src/test/java/com/motifgen/: CreateTestMidi.java  MotifGenTest.java
src/test/java/com/motifgen/exporter/: MidiExporterTest.java  MusicXMLExporterTest.java
src/test/java/com/motifgen/generator/: SentenceGeneratorTest.java
src/test/java/com/motifgen/guitar/: GuitarFingeringTest.java  GuitarPlayabilityAnalyserTest.java  PlayabilityGateTest.java
src/test/java/com/motifgen/intro/: IntroBuildersTest.java  IntroContextTest.java  IntroEntryPlannerTest.java  IntroExporterTest.java  IntroIssue33Test.java  IntroScorerAndGeneratorTest.java
src/test/java/com/motifgen/loader/: MidiLoaderTest.java  MotifLoaderTest.java  MusicXMLLoaderTest.java
src/test/java/com/motifgen/model/: MotifTest.java  NoteTest.java  SentenceTest.java
src/test/java/com/motifgen/scoring/: CatchinessDemo.java  SentenceScorerTest.java
src/test/java/com/motifgen/sentiment/: KeyAffinityTest.java  SentimentProfileTest.java  SentimentVATableTest.java
src/test/java/com/motifgen/theory/: KeyDetectorTest.java  KeySignatureTest.java
src/test/java/com/motifgen/transform/: MotifTransformerTest.java
(+18 files in other folders)
