plugins {
    id 'java'
    id 'application'
}

group = 'com.motifgen'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.motifgen.MotifGen'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.motifgen.MotifGen'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
